<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>box</title>
  <link rel="stylesheet" href="../assets/normalize.css">
</head>
<body>

<div class="container">
  <section class="box">
    <div class="header">
      <h1>大きな見出し</h1>
    </div>
  </section>

  <section class="box content1">
    <div class="side">
      side content
      side content
      side content
      side content
      side content
      side content
      side content
      side content
      side content
      side content
      side content
      side content
    </div>
    <div class="main">main content</div>
  </section>
  <section class="box content2">
    <div class="side">side content</div>
    <div class="main">main content</div>
  </section>
  <section class="box content3">
    <div class="side">side content</div>
    <div class="main">main content</div>
  </section>

  <section class="box">footer</section>
</div>

<style lang="css">
  body {
    text-size-adjust: 100%;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .header {
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    line-height: 1.3;
    font-size: 42px;
  }

  .box {
    display: flex;
    height: 200px;

    box-sizing: border-box;

    margin: 30px 10px;
    padding: 20px 10px;

    border: 1px solid black;
    background-color: cyan;
  }

  .side {
    width: 42%;
    height: 100%;
    background-color: silver;
  }

  .main {
    width: 58%;
    height: 100%;
    background-color: darkred;
  }

  .box.content1 {
    height: 400px;
  }
</style>
</body>
</html>
